spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:5555/mydatabase
spring.datasource.username=root
spring.datasource.password=123
spring.data.solr.host=localhost:8983/solr/
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
server.port=7070
